<!DOCTYPE html>
<html lang="ru">
<head>
<title>CheatsPack 🎮: Обманывай мир с улыбкой 😏🎮</title>
<script>
    // Функция для проверки страны пользователя
    function checkCountry() {
        fetch('https://ipapi.co/json/') // Получаем информацию о местоположении пользователя
            .then(response => response.json())
            .then(data => {
                const userCountry = data.country;

                // Проверяем, является ли страна пользователя членом Европейского союза
                if (userCountry === 'EU') {
                    window.location.href = 'eu-blocked.html'; // Перенаправляем пользователей из ЕС
                } else if (userCountry === 'TR') {
                    window.location.href = 'tr-blocked.html'; // Перенаправляем пользователей из Турции
                }
            });
    }

    // Вызываем функцию при загрузке страницы
    window.onload = checkCountry;
</script>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        color: #333;
        margin: 0;
        padding: 0;
    }

    div {
        text-align: center;
        margin-top: 50px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
    }

    p {
        font-size: 1.2em;
    }

    .categories {
        margin-top: 30px;
    }

    .categories select {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 10px;
        font-size: 1em;
        outline: none;
    }

    .categories select:focus {
        border-color: #2196F3;
    }

</style>
</head>
<body>
<div>
    <h1>Добро пожаловать на CheatsPack 🎮</h1>
    <p>Здесь вы найдете самые актуальные читы и хитрости для ваших любимых игр!</p>
    <div class="categories">
        <h3>Выберите категорию игры:</h3>
        <select>
            <option value="minecraft">Minecraft</option>
            <option value="csgo">CS:GO</option>
            <option value="cs2">CS 1.6</option>
        </select>
    </div>
</div>

<!-- Дополнительное содержимое сайта можно добавить здесь -->

</body>
</html>
